/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.responsive-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transform: translateY(-5%);
}

.map-link {
  position: absolute;
  bottom: 0;
  left: 52%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 280px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 20px;
  text-decoration: none;
  color: #4b341d; /* Same color as the text on the card */
  background-color: #f9efec;
  border: 2px solid #4b341d; /* Border to match the text color */
  border-radius: 10px;
  font-size: 24px; /* Font size similar to the text */
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .map-link {
    width: 90%;
    font-size: 18px;
    padding: 10px 10px;
  }
}

@media only screen and (max-width: 985px) {
  .responsive-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    transform: scale(1.21) translateX(-1.8%);
  }

  .card-container {
    overflow-x: hidden;
  }

  .map-link {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
